DATABASE_URL=postgres://tahar:gbn9077ho94kRULioW1kIqjMelWZxx2A@dpg-cia950enqql29nbqu390-a.oregon-postgres.render.com/mydb_jp1w
SECRET=django-insecure-eq4ejdhw+h6-2(9rm63jgj9)jin+!1f*qp0n)90bb83p1^5-1f